<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .flex {
      display: flex;
    }

    .row {
      flex-direction: row;
    }

    .column {
      flex-direction: column;
    }

    .centered {
      justify-content: center;
      align-items: center;
    }

    .gap-2 {
      gap: 2rem;
    }

    #root {
      max-width: 60%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: xx-large;
    }

    @media (max-width: 800px) {
      #root {
        max-width: 95%;
      }
    }
  </style>
  <title>UniCafe</title>
  <base href="/">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/App.fs.ts"></script>
</body>

</html>