<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Fable</title>
    <base href="/">
    <style>
      .page-container {
        margin: auto;
        max-width: 60vw;
        }
      @media (max-width: 850px) {
        .page-container{
          max-width: 90vw;
        }
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        gap: 0.75rem;
        flex-wrap: wrap;
      }

      .border {
        border: black solid 1px;
        margin-bottom: 0.75rem;
        max-width: fit-content;
        padding: 1.25rem;
        padding-top: 0.25rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/App.fs.ts"></script>
  </body>
</html>
