<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Anecdotes</title>
    <base href="/">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/App.fs.ts"></script>
  </body>
</html>
